OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2HNjqJ_R5gWKaC6B4ZnvFLuKSMmiKdnsbEkjwu4Y7gXF2xe9YuYiMe58ZGXxPUxTLqgmjd
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=rag-qa-bot